word: anchovy        	frequency: 436
word: like           	frequency: 82
word: pizza          	frequency: 80
word: make           	frequency: 69
word: paste          	frequency: 61
word: get            	frequency: 55
word: egg            	frequency: 44
word: sauce          	frequency: 38
word: eat            	frequency: 36
word: fish           	frequency: 35
word: one            	frequency: 35
word: love           	frequency: 30
word: think          	frequency: 28
word: garlic         	frequency: 26
word: day            	frequency: 24
word: butter         	frequency: 24
word: good           	frequency: 24
word: would          	frequency: 23
word: want           	frequency: 22
word: know           	frequency: 22
word: olive          	frequency: 21
word: say            	frequency: 21
word: pasta          	frequency: 20
word: salad          	frequency: 19
word: oil            	frequency: 19
word: really         	frequency: 19
word: cook           	frequency: 19
word: add            	frequency: 18
word: tomato         	frequency: 18
word: see            	frequency: 17
word: use            	frequency: 17
word: today          	frequency: 16
word: thing          	frequency: 16
word: sea            	frequency: 15
word: put            	frequency: 14
word: order          	frequency: 14
word: every          	frequency: 14
word: hate           	frequency: 14
word: time           	frequency: 14
word: food           	frequency: 13
word: animal         	frequency: 13
word: cross          	frequency: 13
word: never          	frequency: 13
word: come           	frequency: 13
word: dinner         	frequency: 13
word: take           	frequency: 13
word: people         	frequency: 13
word: cheese         	frequency: 13
word: shallot        	frequency: 13
word: also           	frequency: 12
