word: anglerfish     	frequency: 141
word: like           	frequency: 42
word: thing          	frequency: 16
word: lure           	frequency: 16
word: one            	frequency: 16
word: get            	frequency: 14
word: think          	frequency: 14
word: woof           	frequency: 13
word: male           	frequency: 12
word: sea            	frequency: 12
word: know           	frequency: 11
word: would          	frequency: 11
word: light          	frequency: 10
word: female         	frequency: 9
word: want           	frequency: 9
word: little         	frequency: 9
word: deep           	frequency: 9
word: real           	frequency: 8
word: really         	frequency: 8
word: fish           	frequency: 8
word: see            	frequency: 8
word: good           	frequency: 8
word: big            	frequency: 7
word: wild           	frequency: 7
word: say            	frequency: 7
word: never          	frequency: 7
word: look           	frequency: 7
word: water          	frequency: 7
word: something      	frequency: 7
word: make           	frequency: 6
word: first          	frequency: 6
word: monster        	frequency: 6
word: even           	frequency: 6
word: friend         	frequency: 6
word: fuck           	frequency: 5
word: use            	frequency: 5
word: mermaid        	frequency: 5
word: animal         	frequency: 5
word: talk           	frequency: 5
word: draw           	frequency: 5
word: anglerfishanglerfish	frequency: 5
word: back           	frequency: 5
word: listen         	frequency: 5
word: world          	frequency: 5
word: scary          	frequency: 5
word: become         	frequency: 5
word: around         	frequency: 5
word: glow           	frequency: 5
word: could          	frequency: 5
word: new            	frequency: 5
