word: bass           	frequency: 73
word: sea            	frequency: 52
word: egg            	frequency: 40
word: fish           	frequency: 39
word: mackerel       	frequency: 27
word: horse          	frequency: 23
word: clam           	frequency: 19
word: salmon         	frequency: 14
word: get            	frequency: 12
word: cod            	frequency: 12
word: swordfish      	frequency: 12
word: time           	frequency: 11
word: dumbass        	frequency: 9
word: carp           	frequency: 9
word: haddock        	frequency: 9
word: like           	frequency: 9
word: tuna           	frequency: 9
word: catch          	frequency: 9
word: fuck           	frequency: 9
word: bream          	frequency: 8
word: black          	frequency: 8
word: squid          	frequency: 8
word: fillet         	frequency: 8
word: prawn          	frequency: 8
word: think          	frequency: 7
word: mike           	frequency: 7
word: trout          	frequency: 7
word: make           	frequency: 7
word: manila         	frequency: 7
word: hake           	frequency: 7
word: favorite       	frequency: 7
word: flavor         	frequency: 7
word: say            	frequency: 6
word: herring        	frequency: 6
word: oyster         	frequency: 6
word: one            	frequency: 6
word: new            	frequency: 6
word: shrimp         	frequency: 6
word: shark          	frequency: 6
word: know           	frequency: 5
word: red            	frequency: 5
word: strip          	frequency: 5
word: ambassador     	frequency: 5
word: look           	frequency: 5
word: find           	frequency: 5
word: dab            	frequency: 5
word: anchovy        	frequency: 5
word: flounder       	frequency: 5
word: take           	frequency: 5
word: scallop        	frequency: 5
