word: fish           	frequency: 44
word: buffalo        	frequency: 38
word: fry            	frequency: 9
word: bone           	frequency: 6
word: good           	frequency: 6
word: time           	frequency: 6
word: catfish        	frequency: 6
word: make           	frequency: 5
word: get            	frequency: 4
word: old            	frequency: 4
word: spaghetti      	frequency: 4
word: think          	frequency: 3
word: bite           	frequency: 3
word: someone        	frequency: 3
word: big            	frequency: 3
word: find           	frequency: 3
word: like           	frequency: 3
word: right          	frequency: 3
word: louisiana      	frequency: 2
word: hot            	frequency: 2
word: sauce          	frequency: 2
word: bread          	frequency: 2
word: great          	frequency: 2
word: really         	frequency: 2
word: one            	frequency: 2
word: dinner         	frequency: 2
word: start          	frequency: 2
word: mcdonald       	frequency: 2
word: drop           	frequency: 2
word: house          	frequency: 2
word: outside        	frequency: 2
word: wine           	frequency: 2
word: amazing        	frequency: 2
word: need           	frequency: 2
word: cook           	frequency: 2
word: would          	frequency: 2
word: want           	frequency: 2
word: dish           	frequency: 2
word: air            	frequency: 2
word: say            	frequency: 2
word: year           	frequency: 2
word: eat            	frequency: 2
word: fryi           	frequency: 2
word: internet       	frequency: 1
word: correct        	frequency: 1
word: remove         	frequency: 1
word: many           	frequency: 1
word: insufferable   	frequency: 1
word: could          	frequency: 1
word: marinate       	frequency: 1
