word: caviar         	frequency: 4
word: can            	frequency: 3
word: great          	frequency: 3
word: get            	frequency: 2
word: hehe           	frequency: 2
word: miss           	frequency: 2
word: gee            	frequency: 1
word: hope           	frequency: 1
word: bunker         	frequency: 1
word: least          	frequency: 1
word: toilet         	frequency: 1
word: paper          	frequency: 1
word: ever           	frequency: 1
word: mental         	frequency: 1
word: scar           	frequency: 1
word: inconvenience  	frequency: 1
word: horrible       	frequency: 1
word: way            	frequency: 1
word: urhotstock     	frequency: 1
word: break          	frequency: 1
word: prissys        	frequency: 1
word: twit           	frequency: 1
word: huh            	frequency: 1
word: say            	frequency: 1
word: abs            	frequency: 1
word: full           	frequency: 1
word: head           	frequency: 1
word: hair           	frequency: 1
word: look           	frequency: 1
word: much           	frequency: 1
word: tho            	frequency: 1
word: tease          	frequency: 1
word: rulin          	frequency: 1
word: scotch         	frequency: 1
word: sense          	frequency: 1
word: humor          	frequency: 1
word: nature         	frequency: 1
word: drink          	frequency: 1
word: lobsteronly    	frequency: 1
word: thing          	frequency: 1
word: put            	frequency: 1
word: veg            	frequency: 1
word: oil            	frequency: 1
