word: abalone        	frequency: 17
word: can            	frequency: 16
word: know           	frequency: 3
word: sauce          	frequency: 2
word: food           	frequency: 2
word: eating         	frequency: 2
word: directly       	frequency: 2
word: farm           	frequency: 2
word: remember       	frequency: 1
word: last           	frequency: 1
word: night          	frequency: 1
word: watch          	frequency: 1
word: dry            	frequency: 1
word: scallop        	frequency: 1
word: maggi          	frequency: 1
word: import         	frequency: 1
word: american       	frequency: 1
word: sweep          	frequency: 1
word: turkey         	frequency: 1
word: ham            	frequency: 1
word: foreign        	frequency: 1
word: cheese         	frequency: 1
word: max            	frequency: 1
word: shit           	frequency: 1
word: diaper         	frequency: 1
word: win            	frequency: 1
word: controversial  	frequency: 1
word: opinion        	frequency: 1
word: fruit          	frequency: 1
word: one            	frequency: 1
word: note           	frequency: 1
word: good           	frequency: 1
word: fresh          	frequency: 1
word: braising       	frequency: 1
word: ruin           	frequency: 1
word: filet          	frequency: 1
word: mignon         	frequency: 1
word: skimp          	frequency: 1
word: nduja          	frequency: 1
word: charcuterie    	frequency: 1
word: platter        	frequency: 1
word: fig            	frequency: 1
word: paste          	frequency: 1
word: membrillo      	frequency: 1
word: sorry          	frequency: 1
word: sorrymushrooms 	frequency: 1
word: china          	frequency: 1
word: bro            	frequency: 1
word: bad            	frequency: 1
word: nope           	frequency: 1
