word: carp           	frequency: 334
word: fish           	frequency: 62
word: silver         	frequency: 50
word: like           	frequency: 48
word: get            	frequency: 28
word: good           	frequency: 24
word: catch          	frequency: 22
word: make           	frequency: 22
word: lake           	frequency: 21
word: water          	frequency: 18
word: would          	frequency: 18
word: great          	frequency: 18
word: one            	frequency: 18
word: look           	frequency: 17
word: see            	frequency: 15
word: people         	frequency: 15
word: asian          	frequency: 15
word: say            	frequency: 14
word: time           	frequency: 14
word: well           	frequency: 14
word: big            	frequency: 14
word: need           	frequency: 14
word: still          	frequency: 13
word: call           	frequency: 13
word: watch          	frequency: 13
word: bass           	frequency: 12
word: thing          	frequency: 12
word: know           	frequency: 12
word: fishing        	frequency: 12
word: think          	frequency: 12
word: day            	frequency: 12
word: could          	frequency: 11
word: take           	frequency: 11
word: year           	frequency: 11
word: try            	frequency: 10
word: oyster         	frequency: 10
word: river          	frequency: 10
word: come           	frequency: 10
word: run            	frequency: 10
word: love           	frequency: 10
word: common         	frequency: 10
word: use            	frequency: 10
word: even           	frequency: 10
word: wonder         	frequency: 9
word: stop           	frequency: 9
word: right          	frequency: 9
word: yet            	frequency: 9
word: holy           	frequency: 9
word: really         	frequency: 9
word: something      	frequency: 9
