word: clam           	frequency: 2058
word: chowder        	frequency: 372
word: get            	frequency: 277
word: like           	frequency: 276
word: happy          	frequency: 195
word: make           	frequency: 191
word: say            	frequency: 157
word: one            	frequency: 135
word: know           	frequency: 131
word: call           	frequency: 121
word: think          	frequency: 116
word: people         	frequency: 115
word: time           	frequency: 114
word: new            	frequency: 110
word: would          	frequency: 107
word: want           	frequency: 104
word: need           	frequency: 99
word: love           	frequency: 95
word: day            	frequency: 95
word: manila         	frequency: 94
word: take           	frequency: 91
word: see            	frequency: 90
word: come           	frequency: 89
word: fuck           	frequency: 88
word: good           	frequency: 83
word: eat            	frequency: 82
word: thing          	frequency: 75
word: give           	frequency: 74
word: favorite       	frequency: 73
word: really         	frequency: 71
word: keep           	frequency: 70
word: shell          	frequency: 70
word: talk           	frequency: 67
word: even           	frequency: 67
word: back           	frequency: 67
word: still          	frequency: 64
word: fish           	frequency: 63
word: england        	frequency: 63
word: right          	frequency: 62
word: try            	frequency: 61
word: work           	frequency: 61
word: flavor         	frequency: 61
word: never          	frequency: 60
word: also           	frequency: 58
word: ask            	frequency: 57
word: giant          	frequency: 56
word: well           	frequency: 54
word: way            	frequency: 54
word: little         	frequency: 54
word: look           	frequency: 53
