word: cod            	frequency: 670
word: play           	frequency: 174
word: get            	frequency: 132
word: game           	frequency: 86
word: like           	frequency: 81
word: fish           	frequency: 66
word: good           	frequency: 58
word: make           	frequency: 57
word: roe            	frequency: 53
word: time           	frequency: 47
word: think          	frequency: 46
word: one            	frequency: 45
word: know           	frequency: 43
word: would          	frequency: 42
word: say            	frequency: 39
word: next           	frequency: 39
word: need           	frequency: 38
word: team           	frequency: 38
word: new            	frequency: 37
word: see            	frequency: 37
word: fuck           	frequency: 36
word: day            	frequency: 36
word: shit           	frequency: 35
word: year           	frequency: 34
word: people         	frequency: 34
word: want           	frequency: 33
word: use            	frequency: 32
word: mackerel       	frequency: 32
word: player         	frequency: 32
word: look           	frequency: 31
word: codify         	frequency: 31
word: best           	frequency: 30
word: haddock        	frequency: 29
word: suck           	frequency: 29
word: salmon         	frequency: 28
word: code           	frequency: 28
word: come           	frequency: 28
word: guy            	frequency: 28
word: herring        	frequency: 27
word: right          	frequency: 27
word: back           	frequency: 26
word: still          	frequency: 25
word: much           	frequency: 25
word: really         	frequency: 25
word: start          	frequency: 24
word: stream         	frequency: 24
word: wade           	frequency: 24
word: try            	frequency: 23
word: work           	frequency: 23
word: night          	frequency: 22
