word: conch          	frequency: 1109
word: shell          	frequency: 314
word: get            	frequency: 168
word: like           	frequency: 147
word: blow           	frequency: 112
word: pierce         	frequency: 88
word: magic          	frequency: 87
word: salad          	frequency: 87
word: one            	frequency: 84
word: want           	frequency: 80
word: make           	frequency: 78
word: say            	frequency: 63
word: day            	frequency: 58
word: hear           	frequency: 57
word: time           	frequency: 56
word: hold           	frequency: 53
word: know           	frequency: 52
word: really         	frequency: 51
word: think          	frequency: 51
word: people         	frequency: 47
word: eat            	frequency: 45
word: could          	frequency: 44
word: need           	frequency: 43
word: take           	frequency: 43
word: sound          	frequency: 41
word: ear            	frequency: 41
word: call           	frequency: 41
word: lord           	frequency: 40
word: use            	frequency: 40
word: fritter        	frequency: 37
word: give           	frequency: 35
word: would          	frequency: 34
word: fly            	frequency: 33
word: come           	frequency: 32
word: still          	frequency: 32
word: love           	frequency: 32
word: tell           	frequency: 32
word: back           	frequency: 31
word: bell           	frequency: 30
word: also           	frequency: 30
word: play           	frequency: 30
word: thing          	frequency: 30
word: bad            	frequency: 28
word: try            	frequency: 28
word: good           	frequency: 28
word: let            	frequency: 27
word: never          	frequency: 27
word: ask            	frequency: 26
word: wan            	frequency: 26
word: please         	frequency: 26
