word: crab           	frequency: 88
word: stick          	frequency: 82
word: roll           	frequency: 8
word: sdm            	frequency: 8
word: poke           	frequency: 8
word: get            	frequency: 7
word: eat            	frequency: 6
word: want           	frequency: 5
word: like           	frequency: 5
word: call           	frequency: 4
word: chicken        	frequency: 4
word: ball           	frequency: 4
word: spaghetti      	frequency: 4
word: hingga         	frequency: 4
word: time           	frequency: 4
word: sushi          	frequency: 3
word: maki           	frequency: 3
word: think          	frequency: 3
word: masak          	frequency: 3
word: masukkan       	frequency: 3
word: margarin       	frequency: 3
word: potong         	frequency: 3
word: kani           	frequency: 3
word: minyak         	frequency: 3
word: bawang         	frequency: 3
word: sama           	frequency: 3
word: first          	frequency: 3
word: look           	frequency: 3
word: make           	frequency: 3
word: know           	frequency: 2
word: fuck           	frequency: 2
word: try            	frequency: 2
word: cheese         	frequency: 2
word: fish           	frequency: 2
word: pork           	frequency: 2
word: prawn          	frequency: 2
word: easy           	frequency: 2
word: salad          	frequency: 2
word: cucumber       	frequency: 2
word: salmon         	frequency: 2
word: eaten          	frequency: 2
word: less           	frequency: 2
word: still          	frequency: 2
word: wan            	frequency: 2
word: tuna           	frequency: 2
word: spicy          	frequency: 2
word: mayonnaise     	frequency: 2
word: kemudian       	frequency: 2
word: aduk           	frequency: 2
word: dan            	frequency: 2
