word: crevette       	frequency: 120
word: spam           	frequency: 23
word: une            	frequency: 22
word: road           	frequency: 14
word: egg            	frequency: 12
word: que            	frequency: 10
word: lobster        	frequency: 10
word: fry            	frequency: 9
word: thermidor      	frequency: 9
word: est            	frequency: 8
word: like           	frequency: 8
word: love           	frequency: 8
word: sauce          	frequency: 8
word: top            	frequency: 8
word: mornay         	frequency: 7
word: french         	frequency: 6
word: faire          	frequency: 6
word: sur            	frequency: 6
word: serve          	frequency: 6
word: manner         	frequency: 6
word: aubergine      	frequency: 6
word: garnish        	frequency: 6
word: truffle        	frequency: 6
word: brandy         	frequency: 6
word: king           	frequency: 5
word: see            	frequency: 5
word: comme          	frequency: 5
word: pour           	frequency: 5
word: pate           	frequency: 5
word: bacon          	frequency: 5
word: day            	frequency: 5
word: aint           	frequency: 5
word: quand          	frequency: 4
word: bon            	frequency: 4
word: petite         	frequency: 4
word: moi            	frequency: 4
word: name           	frequency: 4
word: know           	frequency: 4
word: call           	frequency: 4
word: need           	frequency: 4
word: chip           	frequency: 4
word: sausage        	frequency: 4
word: crevettes      	frequency: 4
word: red            	frequency: 3
word: mais           	frequency: 3
word: avec           	frequency: 3
word: elle           	frequency: 3
word: nouilles       	frequency: 3
word: dans           	frequency: 3
word: veux           	frequency: 3
