word: cucumber       	frequency: 291
word: like           	frequency: 36
word: eat            	frequency: 29
word: make           	frequency: 24
word: get            	frequency: 23
word: tomato         	frequency: 19
word: pickle         	frequency: 18
word: say            	frequency: 17
word: salad          	frequency: 16
word: good           	frequency: 16
word: think          	frequency: 16
word: slice          	frequency: 15
word: take           	frequency: 15
word: water          	frequency: 15
word: know           	frequency: 14
word: put            	frequency: 14
word: sandwich       	frequency: 13
word: food           	frequency: 13
word: sea            	frequency: 12
word: let            	frequency: 12
word: roll           	frequency: 11
word: want           	frequency: 11
word: day            	frequency: 10
word: use            	frequency: 10
word: serve          	frequency: 10
word: serving        	frequency: 10
word: salmon         	frequency: 9
word: spicy          	frequency: 9
word: fresh          	frequency: 9
word: actually       	frequency: 9
word: cool           	frequency: 9
word: one            	frequency: 9
word: senra          	frequency: 9
word: chicken        	frequency: 8
word: rice           	frequency: 8
word: green          	frequency: 8
word: tell           	frequency: 8
word: crab           	frequency: 8
word: lettuce        	frequency: 8
word: well           	frequency: 8
word: ice            	frequency: 8
word: thing          	frequency: 8
word: buy            	frequency: 8
word: drink          	frequency: 8
word: would          	frequency: 8
word: juice          	frequency: 8
word: spinach        	frequency: 7
word: today          	frequency: 7
word: wine           	frequency: 7
word: lemon          	frequency: 7
