word: culter         	frequency: 85
word: people         	frequency: 11
word: culture        	frequency: 11
word: get            	frequency: 10
word: jay            	frequency: 9
word: like           	frequency: 8
word: cancel         	frequency: 8
word: say            	frequency: 8
word: man            	frequency: 6
word: well           	frequency: 6
word: make           	frequency: 6
word: even           	frequency: 6
word: black          	frequency: 6
word: learn          	frequency: 5
word: love           	frequency: 5
word: old            	frequency: 5
word: kid            	frequency: 5
word: great          	frequency: 5
word: chelsea        	frequency: 5
word: try            	frequency: 5
word: good           	frequency: 5
word: trump          	frequency: 5
word: want           	frequency: 5
word: copy           	frequency: 5
word: fell           	frequency: 5
word: school         	frequency: 4
word: take           	frequency: 4
word: know           	frequency: 4
word: stans          	frequency: 4
word: twitter        	frequency: 4
word: come           	frequency: 4
word: white          	frequency: 4
word: stop           	frequency: 4
word: forget         	frequency: 4
word: right          	frequency: 4
word: much           	frequency: 4
word: history        	frequency: 4
word: time           	frequency: 4
word: team           	frequency: 4
word: never          	frequency: 4
word: album          	frequency: 4
word: today          	frequency: 3
word: hate           	frequency: 3
word: watch          	frequency: 3
word: sure           	frequency: 3
word: hope           	frequency: 3
word: year           	frequency: 3
word: still          	frequency: 3
word: gon            	frequency: 3
word: shit           	frequency: 3
