word: cuttlefish     	frequency: 192
word: like           	frequency: 50
word: cuttle         	frequency: 49
word: get            	frequency: 33
word: fish           	frequency: 32
word: squid          	frequency: 28
word: one            	frequency: 25
word: know           	frequency: 20
word: say            	frequency: 15
word: octopus        	frequency: 14
word: day            	frequency: 14
word: time           	frequency: 13
word: ink            	frequency: 13
word: love           	frequency: 13
word: make           	frequency: 12
word: new            	frequency: 12
word: eat            	frequency: 11
word: see            	frequency: 11
word: prawn          	frequency: 10
word: find           	frequency: 10
word: give           	frequency: 10
word: look           	frequency: 10
word: word           	frequency: 10
word: sepia          	frequency: 10
word: sea            	frequency: 9
word: crab           	frequency: 9
word: bone           	frequency: 9
word: think          	frequency: 9
word: glass          	frequency: 9
word: even           	frequency: 8
word: take           	frequency: 8
word: come           	frequency: 8
word: great          	frequency: 8
word: also           	frequency: 8
word: want           	frequency: 8
word: well           	frequency: 7
word: crunchy        	frequency: 7
word: much           	frequency: 7
word: game           	frequency: 7
word: name           	frequency: 7
word: animal         	frequency: 7
word: put            	frequency: 7
word: thing          	frequency: 7
word: cool           	frequency: 7
word: people         	frequency: 7
word: play           	frequency: 7
word: change         	frequency: 7
word: colour         	frequency: 7
word: long           	frequency: 7
word: god            	frequency: 7
