word: cuttlefish     	frequency: 192
word: like           	frequency: 43
word: squid          	frequency: 28
word: get            	frequency: 24
word: one            	frequency: 24
word: know           	frequency: 18
word: ink            	frequency: 13
word: day            	frequency: 12
word: new            	frequency: 12
word: octopus        	frequency: 12
word: make           	frequency: 11
word: eat            	frequency: 10
word: time           	frequency: 10
word: find           	frequency: 10
word: fish           	frequency: 10
word: sepia          	frequency: 10
word: see            	frequency: 9
word: love           	frequency: 9
word: word           	frequency: 9
word: bone           	frequency: 8
word: look           	frequency: 8
word: great          	frequency: 8
word: say            	frequency: 8
word: glass          	frequency: 8
word: crunchy        	frequency: 7
word: prawn          	frequency: 7
word: game           	frequency: 7
word: name           	frequency: 7
word: cuttle         	frequency: 7
word: think          	frequency: 7
word: come           	frequency: 7
word: thing          	frequency: 7
word: cool           	frequency: 7
word: also           	frequency: 7
word: change         	frequency: 7
word: even           	frequency: 6
word: batter         	frequency: 6
word: malt           	frequency: 6
word: head           	frequency: 6
word: well           	frequency: 6
word: take           	frequency: 6
word: much           	frequency: 6
word: use            	frequency: 6
word: animal         	frequency: 6
word: give           	frequency: 6
word: could          	frequency: 6
word: creature       	frequency: 6
word: call           	frequency: 6
word: racist         	frequency: 6
word: colour         	frequency: 6
