word: feel           	frequency: 617
word: like           	frequency: 281
word: make           	frequency: 149
word: get            	frequency: 120
word: place          	frequency: 115
word: good           	frequency: 78
word: one            	frequency: 77
word: people         	frequency: 76
word: know           	frequency: 75
word: say            	frequency: 74
word: time           	frequency: 73
word: feeling        	frequency: 73
word: oyster         	frequency: 70
word: world          	frequency: 66
word: take           	frequency: 65
word: want           	frequency: 61
word: day            	frequency: 58
word: think          	frequency: 56
word: would          	frequency: 54
word: clam           	frequency: 52
word: scampi         	frequency: 51
word: really         	frequency: 48
word: well           	frequency: 48
word: herring        	frequency: 46
word: roe            	frequency: 46
word: fish           	frequency: 44
word: much           	frequency: 41
word: eat            	frequency: 41
word: work           	frequency: 40
word: see            	frequency: 40
word: red            	frequency: 39
word: start          	frequency: 39
word: prawn          	frequency: 39
word: love           	frequency: 38
word: use            	frequency: 37
word: need           	frequency: 37
word: thing          	frequency: 36
word: also           	frequency: 36
word: first          	frequency: 36
word: way            	frequency: 35
word: today          	frequency: 34
word: give           	frequency: 33
word: even           	frequency: 32
word: bad            	frequency: 32
word: come           	frequency: 32
word: eel            	frequency: 32
word: shrimp         	frequency: 32
word: sepia          	frequency: 32
word: something      	frequency: 31
word: back           	frequency: 31
