word: escargot       	frequency: 164
word: escargots      	frequency: 55
word: eat            	frequency: 48
word: like           	frequency: 39
word: french         	frequency: 26
word: one            	frequency: 21
word: snail          	frequency: 20
word: try            	frequency: 20
word: edmonton       	frequency: 17
word: think          	frequency: 17
word: get            	frequency: 16
word: love           	frequency: 16
word: never          	frequency: 16
word: make           	frequency: 16
word: food           	frequency: 14
word: time           	frequency: 12
word: could          	frequency: 12
word: les            	frequency: 11
word: would          	frequency: 10
word: cheese         	frequency: 10
word: thing          	frequency: 10
word: butter         	frequency: 9
word: want           	frequency: 9
word: name           	frequency: 9
word: know           	frequency: 9
word: even           	frequency: 9
word: frog           	frequency: 9
word: people         	frequency: 8
word: first          	frequency: 8
word: que            	frequency: 8
word: garlic         	frequency: 8
word: taste          	frequency: 7
word: say            	frequency: 7
word: year           	frequency: 7
word: fine           	frequency: 7
word: really         	frequency: 7
word: pour           	frequency: 7
word: team           	frequency: 7
word: restaurant     	frequency: 7
word: also           	frequency: 7
word: well           	frequency: 7
word: many           	frequency: 7
word: good           	frequency: 6
word: france         	frequency: 6
word: change         	frequency: 6
word: still          	frequency: 6
word: gras           	frequency: 6
word: nice           	frequency: 6
word: use            	frequency: 6
word: pizza          	frequency: 6
