word: grouper        	frequency: 6
word: fish           	frequency: 3
word: salmon         	frequency: 3
word: crime          	frequency: 3
word: finger         	frequency: 2
word: swordfish      	frequency: 2
word: fry            	frequency: 2
word: mahi           	frequency: 2
word: sea            	frequency: 2
word: bass           	frequency: 2
word: sit            	frequency: 2
word: fresh          	frequency: 2
word: funny          	frequency: 1
word: thing          	frequency: 1
word: eat            	frequency: 1
word: unless         	frequency: 1
word: tilapiagrouper 	frequency: 1
word: favs           	frequency: 1
word: fillet         	frequency: 1
word: make           	frequency: 1
word: nugget         	frequency: 1
word: michael        	frequency: 1
word: ask            	frequency: 1
word: wanted         	frequency: 1
word: mother         	frequency: 1
word: day            	frequency: 1
word: dinner         	frequency: 1
word: get            	frequency: 1
word: sandwich       	frequency: 1
word: good           	frequency: 1
word: big            	frequency: 1
word: head           	frequency: 1
word: tilapia        	frequency: 1
word: catfish        	frequency: 1
word: atlantic       	frequency: 1
word: bluegill       	frequency: 1
word: pacific        	frequency: 1
word: specie         	frequency: 1
word: cod            	frequency: 1
word: halibut        	frequency: 1
word: still          	frequency: 1
word: far            	frequency: 1
word: tasteful       	frequency: 1
word: like           	frequency: 1
word: white          	frequency: 1
word: collar         	frequency: 1
word: never          	frequency: 1
word: meaningfully   	frequency: 1
word: open           	frequency: 1
word: crabmeat       	frequency: 1
