word: herring        	frequency: 1572
word: red            	frequency: 1056
word: people         	frequency: 174
word: like           	frequency: 171
word: gull           	frequency: 168
word: make           	frequency: 150
word: get            	frequency: 142
word: say            	frequency: 132
word: one            	frequency: 129
word: fish           	frequency: 112
word: would          	frequency: 110
word: use            	frequency: 108
word: know           	frequency: 102
word: think          	frequency: 101
word: time           	frequency: 94
word: need           	frequency: 92
word: right          	frequency: 89
word: year           	frequency: 80
word: also           	frequency: 79
word: see            	frequency: 79
word: black          	frequency: 78
word: argument       	frequency: 76
word: take           	frequency: 73
word: trump          	frequency: 71
word: work           	frequency: 71
word: good           	frequency: 70
word: day            	frequency: 68
word: thing          	frequency: 68
word: look           	frequency: 67
word: want           	frequency: 66
word: even           	frequency: 66
word: come           	frequency: 65
word: issue          	frequency: 64
word: well           	frequency: 63
word: test           	frequency: 63
word: still          	frequency: 61
word: try            	frequency: 60
word: point          	frequency: 59
word: keep           	frequency: 56
word: woman          	frequency: 56
word: state          	frequency: 54
word: really         	frequency: 53
word: first          	frequency: 53
word: never          	frequency: 50
word: another        	frequency: 49
word: white          	frequency: 49
word: give           	frequency: 49
word: police         	frequency: 48
word: big            	frequency: 48
word: back           	frequency: 48
