word: look           	frequency: 3
word: hlibut         	frequency: 3
word: please         	frequency: 2
word: take           	frequency: 2
word: pnr            	frequency: 2
word: refund         	frequency: 2
word: amount         	frequency: 2
word: asap           	frequency: 1
word: monthstolerance	frequency: 1
word: level          	frequency: 1
word: infinity       	frequency: 1
word: book           	frequency: 1
word: ticket         	frequency: 1
word: april          	frequency: 1
word: flight         	frequency: 1
word: get            	frequency: 1
word: cancelled      	frequency: 1
word: airline        	frequency: 1
word: still          	frequency: 1
word: receive        	frequency: 1
word: money          	frequency: 1
word: country        	frequency: 1
word: around         	frequency: 1
word: world          	frequency: 1
word: believe        	frequency: 1
word: follow         	frequency: 1
word: best           	frequency: 1
word: practice       	frequency: 1
word: recereational  	frequency: 1
word: fishery        	frequency: 1
word: number         	frequency: 1
word: ocean          	frequency: 1
word: spice          	frequency: 1
word: like           	frequency: 1
word: lobster        	frequency: 1
word: tuna           	frequency: 1
