word: langouste      	frequency: 87
word: une            	frequency: 27
word: que            	frequency: 17
word: mon            	frequency: 10
word: est            	frequency: 9
word: les            	frequency: 8
word: pour           	frequency: 8
word: non            	frequency: 7
word: manger         	frequency: 6
word: fait           	frequency: 6
word: dans           	frequency: 6
word: comme          	frequency: 6
word: mais           	frequency: 5
word: homard         	frequency: 5
word: encore         	frequency: 5
word: mer            	frequency: 5
word: avec           	frequency: 5
word: aint           	frequency: 5
word: viens          	frequency: 4
word: sur            	frequency: 4
word: bien           	frequency: 3
word: vie            	frequency: 3
word: ont            	frequency: 3
word: quand          	frequency: 3
word: moi            	frequency: 3
word: jaune          	frequency: 3
word: fois           	frequency: 3
word: sais           	frequency: 3
word: fruit          	frequency: 3
word: like           	frequency: 3
word: know           	frequency: 3
word: octopus        	frequency: 3
word: bon            	frequency: 3
word: envie          	frequency: 2
word: marina         	frequency: 2
word: peux           	frequency: 2
word: nom            	frequency: 2
word: lambi          	frequency: 2
word: contre         	frequency: 2
word: animaux        	frequency: 2
word: depuis         	frequency: 2
word: suis           	frequency: 2
word: crabe          	frequency: 2
word: peu            	frequency: 2
word: petit          	frequency: 2
word: rat            	frequency: 2
word: chat           	frequency: 2
word: calamar        	frequency: 2
word: quelle         	frequency: 2
word: belle          	frequency: 2
