word: lobster        	frequency: 470
word: red            	frequency: 75
word: crab           	frequency: 73
word: shrimp         	frequency: 67
word: like           	frequency: 60
word: eat            	frequency: 57
word: shellfish      	frequency: 50
word: want           	frequency: 42
word: get            	frequency: 41
word: clam           	frequency: 37
word: think          	frequency: 35
word: fish           	frequency: 33
word: make           	frequency: 33
word: scallop        	frequency: 30
word: scampi         	frequency: 30
word: roll           	frequency: 27
word: say            	frequency: 25
word: food           	frequency: 24
word: dinner         	frequency: 24
word: spam           	frequency: 24
word: time           	frequency: 23
word: good           	frequency: 23
word: tail           	frequency: 23
word: mussel         	frequency: 22
word: fuck           	frequency: 21
word: prawn          	frequency: 21
word: oyster         	frequency: 21
word: look           	frequency: 21
word: seafood        	frequency: 19
word: chowder        	frequency: 19
word: chicken        	frequency: 19
word: steak          	frequency: 18
word: fry            	frequency: 17
word: road           	frequency: 17
word: today          	frequency: 16
word: egg            	frequency: 16
word: cheese         	frequency: 16
word: need           	frequency: 16
word: know           	frequency: 15
word: year           	frequency: 15
word: love           	frequency: 15
word: new            	frequency: 15
word: right          	frequency: 15
word: week           	frequency: 14
word: much           	frequency: 14
word: come           	frequency: 14
word: sauce          	frequency: 14
word: cook           	frequency: 14
word: watch          	frequency: 14
word: people         	frequency: 14
