word: mackerel       	frequency: 815
word: fish           	frequency: 180
word: like           	frequency: 115
word: holy           	frequency: 110
word: get            	frequency: 109
word: make           	frequency: 75
word: chuuya         	frequency: 67
word: horse          	frequency: 66
word: eat            	frequency: 64
word: sardine        	frequency: 62
word: tin            	frequency: 62
word: one            	frequency: 61
word: say            	frequency: 60
word: food           	frequency: 57
word: catch          	frequency: 56
word: egg            	frequency: 55
word: dazai          	frequency: 52
word: good           	frequency: 51
word: sea            	frequency: 47
word: would          	frequency: 45
word: salmon         	frequency: 44
word: need           	frequency: 44
word: day            	frequency: 43
word: see            	frequency: 42
word: even           	frequency: 41
word: look           	frequency: 40
word: rice           	frequency: 39
word: people         	frequency: 38
word: time           	frequency: 36
word: think          	frequency: 35
word: know           	frequency: 34
word: bass           	frequency: 34
word: herring        	frequency: 33
word: use            	frequency: 33
word: cod            	frequency: 32
word: want           	frequency: 31
word: today          	frequency: 31
word: cook           	frequency: 31
word: give           	frequency: 30
word: take           	frequency: 29
word: beef           	frequency: 29
word: well           	frequency: 28
word: still          	frequency: 28
word: first          	frequency: 28
word: new            	frequency: 27
word: whole          	frequency: 27
word: smoke          	frequency: 27
word: love           	frequency: 27
word: thing          	frequency: 27
word: come           	frequency: 27
