word: mussel         	frequency: 200
word: shellfish      	frequency: 32
word: crab           	frequency: 31
word: clam           	frequency: 28
word: fish           	frequency: 28
word: seafood        	frequency: 22
word: lobster        	frequency: 21
word: oyster         	frequency: 20
word: pull           	frequency: 18
word: make           	frequency: 16
word: get            	frequency: 16
word: scallop        	frequency: 16
word: say            	frequency: 16
word: like           	frequency: 16
word: think          	frequency: 15
word: shrimp         	frequency: 14
word: octopus        	frequency: 13
word: prawn          	frequency: 13
word: want           	frequency: 13
word: lemon          	frequency: 12
word: also           	frequency: 12
word: freshwater     	frequency: 11
word: squid          	frequency: 11
word: one            	frequency: 11
word: shell          	frequency: 11
word: look           	frequency: 10
word: pearl          	frequency: 10
word: garlic         	frequency: 10
word: day            	frequency: 10
word: eat            	frequency: 9
word: water          	frequency: 9
word: disco          	frequency: 9
word: good           	frequency: 8
word: would          	frequency: 8
word: friend         	frequency: 8
word: buy            	frequency: 8
word: little         	frequency: 8
word: food           	frequency: 7
word: tuna           	frequency: 7
word: swordfish      	frequency: 7
word: bed            	frequency: 7
word: salmon         	frequency: 7
word: today          	frequency: 7
word: last           	frequency: 7
word: year           	frequency: 7
word: live           	frequency: 7
word: green          	frequency: 7
word: try            	frequency: 7
word: lake           	frequency: 7
word: zebra          	frequency: 7
