word: octopus        	frequency: 271
word: like           	frequency: 48
word: squid          	frequency: 39
word: get            	frequency: 31
word: fish           	frequency: 23
word: clam           	frequency: 19
word: eat            	frequency: 19
word: make           	frequency: 19
word: say            	frequency: 17
word: think          	frequency: 16
word: could          	frequency: 15
word: want           	frequency: 15
word: love           	frequency: 15
word: crab           	frequency: 14
word: look           	frequency: 14
word: shrimp         	frequency: 14
word: sea            	frequency: 14
word: know           	frequency: 14
word: one            	frequency: 13
word: mussel         	frequency: 12
word: seafood        	frequency: 12
word: also           	frequency: 12
word: would          	frequency: 12
word: arm            	frequency: 11
word: cuttlefish     	frequency: 11
word: doctor         	frequency: 11
word: oyster         	frequency: 10
word: scallop        	frequency: 10
word: see            	frequency: 10
word: take           	frequency: 10
word: giant          	frequency: 10
word: seattle        	frequency: 10
word: people         	frequency: 10
word: lobster        	frequency: 9
word: fry            	frequency: 9
word: many           	frequency: 9
word: really         	frequency: 9
word: life           	frequency: 9
word: even           	frequency: 8
word: etc            	frequency: 8
word: kraken         	frequency: 8
word: tentacle       	frequency: 8
word: come           	frequency: 8
word: use            	frequency: 8
word: crawfish       	frequency: 7
word: big            	frequency: 7
word: time           	frequency: 7
word: back           	frequency: 7
word: try            	frequency: 7
word: bad            	frequency: 7
