word: ostracean      	frequency: 10
word: todokete       	frequency: 8
word: setsunasa      	frequency: 8
word: namae          	frequency: 8
word: tsukeyou       	frequency: 8
word: ill            	frequency: 1
word: lookin         	frequency: 1
word: bitchwhat      	frequency: 1
word: eat            	frequency: 1
word: europe         	frequency: 1
word: alive          	frequency: 1
word: suggestion     	frequency: 1
word: ostravirus     	frequency: 1
word: soon           	frequency: 1
word: lemon          	frequency: 1
word: juice          	frequency: 1
word: vaccine        	frequency: 1
word: mooth          	frequency: 1
word: winge          	frequency: 1
word: eep            	frequency: 1
word: hyme           	frequency: 1
word: inch           	frequency: 1
word: rim            	frequency: 1
word: oon            	frequency: 1
