word: oyster         	frequency: 1843
word: world          	frequency: 527
word: get            	frequency: 281
word: like           	frequency: 244
word: make           	frequency: 180
word: card           	frequency: 153
word: blue           	frequency: 149
word: say            	frequency: 132
word: want           	frequency: 124
word: think          	frequency: 121
word: sauce          	frequency: 121
word: know           	frequency: 112
word: cult           	frequency: 112
word: one            	frequency: 111
word: work           	frequency: 111
word: mushroom       	frequency: 109
word: eat            	frequency: 108
word: time           	frequency: 107
word: day            	frequency: 105
word: pearl          	frequency: 94
word: good           	frequency: 91
word: take           	frequency: 91
word: would          	frequency: 91
word: use            	frequency: 85
word: new            	frequency: 79
word: come           	frequency: 79
word: really         	frequency: 78
word: thing          	frequency: 77
word: today          	frequency: 76
word: people         	frequency: 76
word: year           	frequency: 71
word: bar            	frequency: 64
word: see            	frequency: 64
word: back           	frequency: 63
word: life           	frequency: 63
word: find           	frequency: 62
word: feel           	frequency: 62
word: look           	frequency: 61
word: love           	frequency: 61
word: could          	frequency: 61
word: give           	frequency: 60
word: shell          	frequency: 60
word: first          	frequency: 59
word: cracker        	frequency: 58
word: man            	frequency: 58
word: great          	frequency: 55
word: tell           	frequency: 55
word: put            	frequency: 54
word: try            	frequency: 53
word: well           	frequency: 52
