word: perch          	frequency: 10
word: fish           	frequency: 9
word: tilapia        	frequency: 5
word: nile           	frequency: 4
word: last           	frequency: 3
word: shark          	frequency: 3
word: import         	frequency: 3
word: hundred        	frequency: 2
word: specie         	frequency: 2
word: white          	frequency: 2
word: also           	frequency: 2
word: city           	frequency: 2
word: top            	frequency: 2
word: leopard        	frequency: 2
word: anchovy        	frequency: 2
word: product        	frequency: 2
word: axolotl        	frequency: 2
word: kenya          	frequency: 2
word: china          	frequency: 2
word: heart          	frequency: 2
word: dead           	frequency: 1
word: hudson         	frequency: 1
word: ever           	frequency: 1
word: see            	frequency: 1
word: day            	frequency: 1
word: bunker         	frequency: 1
word: herring        	frequency: 1
word: strip          	frequency: 1
word: bass           	frequency: 1
word: sturgeon       	frequency: 1
word: float          	frequency: 1
word: back           	frequency: 1
word: forth          	frequency: 1
word: even           	frequency: 1
word: gull           	frequency: 1
word: seem           	frequency: 1
word: sorta          	frequency: 1
word: suspiciousif   	frequency: 1
word: san            	frequency: 1
word: diego          	frequency: 1
word: snorkel        	frequency: 1
word: jolla          	frequency: 1
word: cove           	frequency: 1
word: today          	frequency: 1
word: decent         	frequency: 1
word: elasmo         	frequency: 1
word: dozen          	frequency: 1
word: shovelnose     	frequency: 1
word: band           	frequency: 1
word: guitarfish     	frequency: 1
