word: plaice         	frequency: 15
word: haddock        	frequency: 9
word: cod            	frequency: 8
word: fish           	frequency: 8
word: herring        	frequency: 6
word: sole           	frequency: 6
word: water          	frequency: 5
word: get            	frequency: 5
word: red            	frequency: 4
word: know           	frequency: 4
word: enough         	frequency: 4
word: bass           	frequency: 4
word: swordfish      	frequency: 4
word: tuna           	frequency: 4
word: fillet         	frequency: 4
word: loin           	frequency: 4
word: prawn          	frequency: 4
word: dace           	frequency: 4
word: mackerel       	frequency: 3
word: catch          	frequency: 3
word: little         	frequency: 3
word: monkfish       	frequency: 3
word: hake           	frequency: 3
word: mussel         	frequency: 3
word: structure      	frequency: 3
word: mostly         	frequency: 3
word: always         	frequency: 2
word: think          	frequency: 2
word: shut           	frequency: 2
word: well           	frequency: 2
word: intent         	frequency: 2
word: rule           	frequency: 2
word: give           	frequency: 2
word: angela         	frequency: 2
word: claim          	frequency: 2
word: hold           	frequency: 2
word: peas           	frequency: 2
word: year           	frequency: 2
word: take           	frequency: 2
word: come           	frequency: 2
word: industry       	frequency: 2
word: make           	frequency: 2
word: tiny           	frequency: 2
word: fraction       	frequency: 2
word: economy        	frequency: 2
word: account        	frequency: 2
word: gdp            	frequency: 2
word: much           	frequency: 2
word: fuss           	frequency: 2
word: leaver         	frequency: 2
