word: prawn          	frequency: 951
word: cocktail       	frequency: 153
word: like           	frequency: 117
word: cracker        	frequency: 116
word: make           	frequency: 114
word: get            	frequency: 94
word: eat            	frequency: 79
word: crisp          	frequency: 73
word: king           	frequency: 69
word: chicken        	frequency: 63
word: say            	frequency: 61
word: one            	frequency: 59
word: want           	frequency: 58
word: curry          	frequency: 56
word: fish           	frequency: 53
word: order          	frequency: 53
word: food           	frequency: 52
word: time           	frequency: 51
word: think          	frequency: 48
word: rice           	frequency: 47
word: know           	frequency: 47
word: sandwich       	frequency: 45
word: back           	frequency: 45
word: day            	frequency: 44
word: bag            	frequency: 44
word: people         	frequency: 41
word: chinese        	frequency: 39
word: use            	frequency: 35
word: bhuna          	frequency: 35
word: see            	frequency: 34
word: chip           	frequency: 34
word: really         	frequency: 34
word: take           	frequency: 32
word: crab           	frequency: 31
word: love           	frequency: 31
word: salad          	frequency: 31
word: need           	frequency: 31
word: today          	frequency: 31
word: fry            	frequency: 31
word: shrimp         	frequency: 30
word: flavour        	frequency: 30
word: try            	frequency: 29
word: best           	frequency: 29
word: right          	frequency: 29
word: even           	frequency: 29
word: roll           	frequency: 29
word: dinner         	frequency: 29
word: night          	frequency: 29
word: home           	frequency: 28
word: also           	frequency: 28
