word: ribbonfish     	frequency: 28
word: like           	frequency: 8
word: fish           	frequency: 8
word: oarfish        	frequency: 5
word: also           	frequency: 4
word: know           	frequency: 4
word: bass           	frequency: 4
word: one            	frequency: 4
word: first          	frequency: 3
word: call           	frequency: 3
word: catch          	frequency: 3
word: sea            	frequency: 3
word: eat            	frequency: 3
word: even           	frequency: 3
word: lampriform     	frequency: 3
word: rather         	frequency: 2
word: specie         	frequency: 2
word: trachipterus   	frequency: 2
word: king           	frequency: 2
word: slender        	frequency: 2
word: rip            	frequency: 2
word: head           	frequency: 2
word: open           	frequency: 2
word: crabmeat       	frequency: 2
word: flounder       	frequency: 2
word: black          	frequency: 2
word: strip          	frequency: 2
word: scallop        	frequency: 2
word: red            	frequency: 2
word: sit            	frequency: 2
word: raleigh        	frequency: 2
word: farmer         	frequency: 2
word: happy          	frequency: 2
word: time           	frequency: 2
word: mean           	frequency: 2
word: island         	frequency: 2
word: find           	frequency: 2
word: get            	frequency: 2
word: shift          	frequency: 2
word: die            	frequency: 2
word: game           	frequency: 2
word: fukui          	frequency: 2
word: categorical    	frequency: 2
word: medium         	frequency: 2
word: monika         	frequency: 1
word: photo          	frequency: 1
word: really         	frequency: 1
word: excited        	frequency: 1
word: set            	frequency: 1
word: webinar        	frequency: 1
