word: roe            	frequency: 2252
word: wade           	frequency: 982
word: right          	frequency: 386
word: abortion       	frequency: 345
word: get            	frequency: 322
word: overturn       	frequency: 310
word: vote           	frequency: 295
word: court          	frequency: 267
word: woman          	frequency: 260
word: say            	frequency: 239
word: biden          	frequency: 221
word: trump          	frequency: 214
word: like           	frequency: 198
word: supreme        	frequency: 193
word: would          	frequency: 188
word: make           	frequency: 184
word: want           	frequency: 183
word: people         	frequency: 166
word: state          	frequency: 164
word: year           	frequency: 159
word: think          	frequency: 156
word: one            	frequency: 155
word: support        	frequency: 152
word: law            	frequency: 137
word: know           	frequency: 134
word: time           	frequency: 130
word: life           	frequency: 120
word: see            	frequency: 118
word: need           	frequency: 115
word: take           	frequency: 110
word: good           	frequency: 110
word: justice        	frequency: 109
word: scotus         	frequency: 105
word: million        	frequency: 104
word: also           	frequency: 101
word: since          	frequency: 99
word: thing          	frequency: 96
word: end            	frequency: 96
word: never          	frequency: 95
word: care           	frequency: 95
word: let            	frequency: 90
word: back           	frequency: 89
word: even           	frequency: 88
word: conservative   	frequency: 88
word: give           	frequency: 87
word: use            	frequency: 87
word: case           	frequency: 85
word: come           	frequency: 83
word: today          	frequency: 82
word: try            	frequency: 81
