word: salmon         	frequency: 729
word: can            	frequency: 147
word: fish           	frequency: 124
word: like           	frequency: 107
word: tuna           	frequency: 83
word: make           	frequency: 76
word: eat            	frequency: 75
word: get            	frequency: 68
word: food           	frequency: 63
word: shrimp         	frequency: 53
word: chicken        	frequency: 52
word: good           	frequency: 43
word: say            	frequency: 42
word: roe            	frequency: 40
word: mackerel       	frequency: 39
word: egg            	frequency: 38
word: tilapia        	frequency: 36
word: love           	frequency: 35
word: time           	frequency: 31
word: people         	frequency: 31
word: could          	frequency: 31
word: cook           	frequency: 31
word: smoke          	frequency: 30
word: rice           	frequency: 30
word: cheese         	frequency: 30
word: sea            	frequency: 29
word: well           	frequency: 28
word: one            	frequency: 28
word: think          	frequency: 28
word: sardine        	frequency: 28
word: fry            	frequency: 28
word: use            	frequency: 27
word: roll           	frequency: 27
word: crab           	frequency: 26
word: shark          	frequency: 26
word: day            	frequency: 26
word: baby           	frequency: 26
word: scampi         	frequency: 25
word: need           	frequency: 25
word: herring        	frequency: 24
word: lot            	frequency: 24
word: cod            	frequency: 24
word: dinner         	frequency: 24
word: know           	frequency: 24
word: come           	frequency: 23
word: even           	frequency: 23
word: look           	frequency: 23
word: try            	frequency: 23
word: year           	frequency: 23
word: would          	frequency: 23
