word: fish           	frequency: 29
word: salt           	frequency: 26
word: salted         	frequency: 7
word: make           	frequency: 6
word: like           	frequency: 5
word: rice           	frequency: 5
word: history        	frequency: 4
word: use            	frequency: 4
word: want           	frequency: 3
word: fry            	frequency: 3
word: lol            	frequency: 3
word: read           	frequency: 3
word: good           	frequency: 2
word: fishi          	frequency: 2
word: think          	frequency: 2
word: eating         	frequency: 2
word: love           	frequency: 2
word: cook           	frequency: 2
word: smell          	frequency: 2
word: fishme         	frequency: 2
word: chapter        	frequency: 2
word: abt            	frequency: 2
word: hot            	frequency: 2
word: usually        	frequency: 2
word: people         	frequency: 2
word: skin           	frequency: 2
word: come           	frequency: 2
word: eat            	frequency: 2
word: chip           	frequency: 2
word: white          	frequency: 2
word: put            	frequency: 1
word: already        	frequency: 1
word: pretty         	frequency: 1
word: cool           	frequency: 1
word: late           	frequency: 1
word: dad            	frequency: 1
word: fav            	frequency: 1
word: teared         	frequency: 1
word: picture        	frequency: 1
word: chicked        	frequency: 1
word: ricemy         	frequency: 1
word: housemate      	frequency: 1
word: must           	frequency: 1
word: hat            	frequency: 1
word: various        	frequency: 1
word: type           	frequency: 1
word: sambal         	frequency: 1
word: shrimp         	frequency: 1
word: paste          	frequency: 1
word: sometimes      	frequency: 1
