word: scallop        	frequency: 751
word: potato         	frequency: 154
word: pascal         	frequency: 119
word: like           	frequency: 103
word: get            	frequency: 96
word: find           	frequency: 83
word: make           	frequency: 81
word: shrimp         	frequency: 72
word: give           	frequency: 66
word: one            	frequency: 63
word: day            	frequency: 62
word: eat            	frequency: 57
word: say            	frequency: 57
word: think          	frequency: 52
word: time           	frequency: 50
word: shell          	frequency: 50
word: dinner         	frequency: 48
word: first          	frequency: 47
word: want           	frequency: 42
word: cake           	frequency: 40
word: take           	frequency: 40
word: fish           	frequency: 38
word: oyster         	frequency: 35
word: mushroom       	frequency: 35
word: good           	frequency: 34
word: today          	frequency: 34
word: show           	frequency: 34
word: chip           	frequency: 33
word: cook           	frequency: 31
word: start          	frequency: 29
word: could          	frequency: 29
word: lobster        	frequency: 28
word: ever           	frequency: 28
word: butter         	frequency: 28
word: shit           	frequency: 28
word: clam           	frequency: 26
word: know           	frequency: 26
word: call           	frequency: 26
word: garlic         	frequency: 25
word: food           	frequency: 25
word: new            	frequency: 25
word: would          	frequency: 25
word: back           	frequency: 25
word: crab           	frequency: 24
word: sea            	frequency: 24
word: year           	frequency: 24
word: still          	frequency: 24
word: need           	frequency: 23
word: scampi         	frequency: 23
word: tell           	frequency: 22
