word: scampi         	frequency: 1561
word: shrimp         	frequency: 495
word: kevin          	frequency: 465
word: make           	frequency: 280
word: dad            	frequency: 245
word: fry            	frequency: 168
word: get            	frequency: 160
word: like           	frequency: 134
word: love           	frequency: 125
word: good           	frequency: 101
word: think          	frequency: 96
word: know           	frequency: 93
word: look           	frequency: 86
word: day            	frequency: 80
word: eat            	frequency: 80
word: one            	frequency: 77
word: say            	frequency: 77
word: chip           	frequency: 77
word: see            	frequency: 75
word: well           	frequency: 73
word: dinner         	frequency: 72
word: cat            	frequency: 69
word: need           	frequency: 68
word: want           	frequency: 68
word: much           	frequency: 66
word: tonight        	frequency: 64
word: come           	frequency: 63
word: mum            	frequency: 63
word: time           	frequency: 63
word: cook           	frequency: 63
word: would          	frequency: 61
word: take           	frequency: 57
word: tell           	frequency: 56
word: night          	frequency: 56
word: give           	frequency: 55
word: chicken        	frequency: 54
word: food           	frequency: 51
word: hope           	frequency: 50
word: thing          	frequency: 49
word: today          	frequency: 47
word: little         	frequency: 46
word: treat          	frequency: 45
word: new            	frequency: 44
word: could          	frequency: 44
word: work           	frequency: 43
word: last           	frequency: 42
word: really         	frequency: 42
word: try            	frequency: 42
word: garlic         	frequency: 42
word: first          	frequency: 41
