word: seaurchin      	frequency: 13
word: good           	frequency: 5
word: get            	frequency: 4
word: love           	frequency: 3
word: thing          	frequency: 3
word: use            	frequency: 3
word: formula        	frequency: 3
word: like           	frequency: 3
word: yes            	frequency: 2
word: could          	frequency: 2
word: know           	frequency: 2
word: stop           	frequency: 2
word: work           	frequency: 2
word: line           	frequency: 2
word: currently      	frequency: 2
word: find           	frequency: 2
word: soon           	frequency: 2
word: develop        	frequency: 2
word: taste          	frequency: 2
word: turn           	frequency: 1
word: dead           	frequency: 1
word: one            	frequency: 1
word: start          	frequency: 1
word: say            	frequency: 1
word: nikeoliar      	frequency: 1
word: idiot          	frequency: 1
word: herleaning     	frequency: 1
word: towards        	frequency: 1
word: iidx           	frequency: 1
word: cause          	frequency: 1
word: see            	frequency: 1
word: support        	frequency: 1
word: signature      	frequency: 1
word: medley         	frequency: 1
word: pickle         	frequency: 1
word: radish         	frequency: 1
word: fry            	frequency: 1
word: seaweed        	frequency: 1
word: fresh          	frequency: 1
word: green          	frequency: 1
word: rice           	frequency: 1
word: key            	frequency: 1
word: mix            	frequency: 1
word: thoroughly     	frequency: 1
word: ingredient     	frequency: 1
word: every          	frequency: 1
word: bite           	frequency: 1
word: open           	frequency: 1
word: delivery       	frequency: 1
word: dad            	frequency: 1
