word: sepia          	frequency: 857
word: like           	frequency: 219
word: tone           	frequency: 170
word: filter         	frequency: 157
word: look           	frequency: 114
word: make           	frequency: 97
word: time           	frequency: 83
word: see            	frequency: 78
word: white          	frequency: 78
word: photo          	frequency: 72
word: think          	frequency: 70
word: color          	frequency: 69
word: get            	frequency: 68
word: use            	frequency: 67
word: black          	frequency: 61
word: old            	frequency: 61
word: one            	frequency: 57
word: take           	frequency: 56
word: know           	frequency: 53
word: love           	frequency: 52
word: picture        	frequency: 49
word: people         	frequency: 48
word: colour         	frequency: 45
word: say            	frequency: 43
word: day            	frequency: 39
word: show           	frequency: 38
word: would          	frequency: 38
word: could          	frequency: 37
word: still          	frequency: 36
word: want           	frequency: 36
word: everything     	frequency: 36
word: also           	frequency: 35
word: really         	frequency: 35
word: thing          	frequency: 34
word: light          	frequency: 34
word: photograph     	frequency: 33
word: world          	frequency: 33
word: good           	frequency: 33
word: feel           	frequency: 32
word: year           	frequency: 31
word: film           	frequency: 30
word: give           	frequency: 29
word: try            	frequency: 28
word: well           	frequency: 28
word: every          	frequency: 27
word: back           	frequency: 27
word: always         	frequency: 26
word: right          	frequency: 25
word: dark           	frequency: 25
word: need           	frequency: 25
