word: shellfish      	frequency: 592
word: eat            	frequency: 136
word: allergic       	frequency: 100
word: fish           	frequency: 98
word: like           	frequency: 83
word: say            	frequency: 65
word: get            	frequency: 64
word: allergy        	frequency: 60
word: crab           	frequency: 57
word: oyster         	frequency: 55
word: lobster        	frequency: 49
word: know           	frequency: 49
word: people         	frequency: 49
word: one            	frequency: 46
word: make           	frequency: 45
word: also           	frequency: 43
word: think          	frequency: 42
word: food           	frequency: 41
word: god            	frequency: 35
word: time           	frequency: 32
word: good           	frequency: 31
word: never          	frequency: 31
word: would          	frequency: 30
word: seafood        	frequency: 30
word: shrimp         	frequency: 29
word: share          	frequency: 29
word: clam           	frequency: 28
word: mussel         	frequency: 28
word: thing          	frequency: 28
word: live           	frequency: 27
word: take           	frequency: 27
word: really         	frequency: 26
word: give           	frequency: 25
word: tell           	frequency: 24
word: use            	frequency: 23
word: buy            	frequency: 23
word: bible          	frequency: 23
word: work           	frequency: 22
word: feel           	frequency: 22
word: life           	frequency: 22
word: wear           	frequency: 22
word: year           	frequency: 21
word: world          	frequency: 21
word: look           	frequency: 20
word: want           	frequency: 20
word: big            	frequency: 20
word: little         	frequency: 20
word: come           	frequency: 20
word: day            	frequency: 20
word: fresh          	frequency: 19
