word: shrimp         	frequency: 1013
word: scampi         	frequency: 441
word: make           	frequency: 237
word: like           	frequency: 118
word: eat            	frequency: 109
word: get            	frequency: 89
word: want           	frequency: 77
word: crab           	frequency: 75
word: cook           	frequency: 72
word: fry            	frequency: 70
word: scallop        	frequency: 66
word: lobster        	frequency: 63
word: dinner         	frequency: 63
word: pasta          	frequency: 59
word: good           	frequency: 58
word: tonight        	frequency: 58
word: salmon         	frequency: 57
word: say            	frequency: 54
word: know           	frequency: 53
word: garlic         	frequency: 52
word: chicken        	frequency: 51
word: rice           	frequency: 51
word: food           	frequency: 46
word: day            	frequency: 42
word: think          	frequency: 42
word: love           	frequency: 37
word: fish           	frequency: 35
word: time           	frequency: 35
word: seafood        	frequency: 34
word: sauce          	frequency: 34
word: one            	frequency: 34
word: come           	frequency: 34
word: tell           	frequency: 32
word: red            	frequency: 31
word: try            	frequency: 30
word: would          	frequency: 30
word: thing          	frequency: 29
word: prawn          	frequency: 29
word: pepper         	frequency: 29
word: alfredo        	frequency: 29
word: fuck           	frequency: 28
word: today          	frequency: 28
word: give           	frequency: 27
word: see            	frequency: 27
word: need           	frequency: 26
word: tilapia        	frequency: 26
word: call           	frequency: 26
word: night          	frequency: 26
word: butter         	frequency: 26
word: well           	frequency: 25
