word: carp           	frequency: 58
word: silver         	frequency: 50
word: fish           	frequency: 19
word: lake           	frequency: 11
word: water          	frequency: 10
word: jump           	frequency: 9
word: like           	frequency: 9
word: boat           	frequency: 7
word: big            	frequency: 7
word: asian          	frequency: 6
word: year           	frequency: 5
word: ago            	frequency: 5
word: great          	frequency: 5
word: find           	frequency: 5
word: make           	frequency: 5
word: one            	frequency: 5
word: catch          	frequency: 4
word: well           	frequency: 4
word: head           	frequency: 4
word: bighead        	frequency: 4
word: get            	frequency: 4
word: yet            	frequency: 4
word: river          	frequency: 4
word: day            	frequency: 4
word: stream         	frequency: 4
word: large          	frequency: 3
word: different      	frequency: 3
word: foot           	frequency: 3
word: think          	frequency: 3
word: need           	frequency: 3
word: snakehead      	frequency: 3
word: top            	frequency: 3
word: jumper         	frequency: 3
word: cause          	frequency: 3
word: rather         	frequency: 3
word: small          	frequency: 3
word: specie         	frequency: 3
word: air            	frequency: 3
word: white          	frequency: 3
word: grass          	frequency: 3
word: also           	frequency: 3
word: common         	frequency: 3
word: farmer         	frequency: 3
word: right          	frequency: 3
word: scale          	frequency: 3
word: mississippi    	frequency: 3
word: yes            	frequency: 2
word: couple         	frequency: 2
word: man            	frequency: 2
word: lbs            	frequency: 2
