word: squid          	frequency: 251
word: egg            	frequency: 43
word: like           	frequency: 43
word: octopus        	frequency: 31
word: get            	frequency: 24
word: want           	frequency: 23
word: sea            	frequency: 20
word: fish           	frequency: 19
word: say            	frequency: 19
word: giant          	frequency: 19
word: make           	frequency: 17
word: kid            	frequency: 16
word: one            	frequency: 15
word: clam           	frequency: 15
word: cuttlefish     	frequency: 15
word: think          	frequency: 14
word: love           	frequency: 14
word: shrimp         	frequency: 13
word: crab           	frequency: 13
word: eat            	frequency: 13
word: kraken         	frequency: 13
word: would          	frequency: 12
word: lobster        	frequency: 12
word: mussel         	frequency: 11
word: prawn          	frequency: 11
word: bass           	frequency: 10
word: mackerel       	frequency: 10
word: new            	frequency: 10
word: could          	frequency: 10
word: well           	frequency: 9
word: look           	frequency: 9
word: ink            	frequency: 9
word: try            	frequency: 9
word: game           	frequency: 9
word: sister         	frequency: 9
word: different      	frequency: 8
word: gon            	frequency: 8
word: know           	frequency: 8
word: year           	frequency: 8
word: scallop        	frequency: 8
word: tweet          	frequency: 8
word: seafood        	frequency: 8
word: maybe          	frequency: 8
word: need           	frequency: 8
word: mean           	frequency: 8
word: haddock        	frequency: 7
word: first          	frequency: 7
word: whole          	frequency: 7
word: oyster         	frequency: 7
word: good           	frequency: 7
