word: strip          	frequency: 7
word: mullet         	frequency: 4
word: fish           	frequency: 3
word: image          	frequency: 2
word: mugil          	frequency: 2
word: cephalus       	frequency: 2
word: kill           	frequency: 2
word: find           	frequency: 1
word: suitable       	frequency: 1
word: photograph     	frequency: 1
word: decent         	frequency: 1
word: several        	frequency: 1
word: others         	frequency: 1
word: attempt        	frequency: 1
word: like           	frequency: 1
word: recently       	frequency: 1
word: deem           	frequency: 1
word: null           	frequency: 1
word: void           	frequency: 1
word: mulletthe      	frequency: 1
word: know           	frequency: 1
word: good           	frequency: 1
word: break          	frequency: 1
word: flu            	frequency: 1
word: gulf           	frequency: 1
word: sturgeon       	frequency: 1
word: acipenser      	frequency: 1
word: oxyrinchus     	frequency: 1
word: desotoi        	frequency: 1
word: rendezvous     	frequency: 1
word: polymetme      	frequency: 1
word: corythaeola    	frequency: 1
word: stretchjaw     	frequency: 1
word: blenny         	frequency: 1
word: chasmodes      	frequency: 1
word: longimaxilla   	frequency: 1
word: sheepshead     	frequency: 1
word: archosargus    	frequency: 1
word: probatocephalus	frequency: 1
word: yet            	frequency: 1
word: happy          	frequency: 1
word: provide        	frequency: 1
word: would          	frequency: 1
word: fantastic      	frequency: 1
word: also           	frequency: 1
word: need           	frequency: 1
word: name           	frequency: 1
word: photographer   	frequency: 1
word: much           	frequency: 1
word: fun            	frequency: 1
