word: swordfish      	frequency: 305
word: like           	frequency: 42
word: fish           	frequency: 40
word: make           	frequency: 33
word: get            	frequency: 32
word: think          	frequency: 28
word: tuna           	frequency: 27
word: movie          	frequency: 24
word: salmon         	frequency: 23
word: shark          	frequency: 22
word: see            	frequency: 22
word: look           	frequency: 21
word: one            	frequency: 21
word: say            	frequency: 19
word: steak          	frequency: 18
word: use            	frequency: 17
word: good           	frequency: 16
word: guide          	frequency: 16
word: know           	frequency: 15
word: eat            	frequency: 15
word: time           	frequency: 15
word: grill          	frequency: 14
word: sea            	frequency: 13
word: back           	frequency: 13
word: day            	frequency: 13
word: much           	frequency: 13
word: tour           	frequency: 12
word: big            	frequency: 11
word: take           	frequency: 11
word: bad            	frequency: 11
word: first          	frequency: 11
word: even           	frequency: 11
word: bass           	frequency: 10
word: never          	frequency: 10
word: today          	frequency: 10
word: right          	frequency: 10
word: end            	frequency: 10
word: year           	frequency: 10
word: boi            	frequency: 9
word: pick           	frequency: 9
word: catch          	frequency: 9
word: tonight        	frequency: 9
word: try            	frequency: 9
word: really         	frequency: 9
word: watch          	frequency: 9
word: cook           	frequency: 8
word: pointy         	frequency: 8
word: money          	frequency: 8
word: gon            	frequency: 8
word: best           	frequency: 8
