word: tilapia        	frequency: 814
word: fish           	frequency: 244
word: eat            	frequency: 137
word: like           	frequency: 133
word: make           	frequency: 102
word: get            	frequency: 73
word: banku          	frequency: 65
word: fry            	frequency: 60
word: know           	frequency: 59
word: chicken        	frequency: 55
word: say            	frequency: 52
word: salmon         	frequency: 45
word: skin           	frequency: 44
word: want           	frequency: 44
word: one            	frequency: 41
word: good           	frequency: 40
word: rice           	frequency: 40
word: cook           	frequency: 40
word: think          	frequency: 39
word: people         	frequency: 39
word: time           	frequency: 39
word: food           	frequency: 38
word: come           	frequency: 35
word: really         	frequency: 34
word: see            	frequency: 33
word: today          	frequency: 33
word: shrimp         	frequency: 31
word: catfish        	frequency: 31
word: try            	frequency: 29
word: dinner         	frequency: 28
word: use            	frequency: 27
word: call           	frequency: 27
word: dey            	frequency: 27
word: grill          	frequency: 27
word: take           	frequency: 26
word: burn           	frequency: 25
word: need           	frequency: 25
word: day            	frequency: 25
word: fresh          	frequency: 25
word: never          	frequency: 25
word: farm           	frequency: 24
word: even           	frequency: 23
word: pepper         	frequency: 23
word: potato         	frequency: 23
word: still          	frequency: 23
word: bake           	frequency: 23
word: let            	frequency: 23
word: garlic         	frequency: 23
word: tell           	frequency: 22
word: beef           	frequency: 22
