word: toad           	frequency: 208
word: like           	frequency: 36
word: look           	frequency: 22
word: get            	frequency: 19
word: mario          	frequency: 17
word: know           	frequency: 16
word: frog           	frequency: 15
word: little         	frequency: 15
word: say            	frequency: 14
word: make           	frequency: 14
word: call           	frequency: 13
word: one            	frequency: 12
word: thing          	frequency: 11
word: fuck           	frequency: 11
word: today          	frequency: 11
word: good           	frequency: 10
word: see            	frequency: 10
word: much           	frequency: 10
word: try            	frequency: 10
word: would          	frequency: 9
word: even           	frequency: 9
word: eye            	frequency: 9
word: well           	frequency: 9
word: take           	frequency: 9
word: think          	frequency: 9
word: stop           	frequency: 8
word: game           	frequency: 8
word: come           	frequency: 8
word: paper          	frequency: 8
word: new            	frequency: 8
word: name           	frequency: 7
word: also           	frequency: 7
word: character      	frequency: 7
word: time           	frequency: 7
word: show           	frequency: 7
word: lie            	frequency: 7
word: year           	frequency: 7
word: need           	frequency: 7
word: run            	frequency: 7
word: want           	frequency: 7
word: love           	frequency: 7
word: still          	frequency: 6
word: man            	frequency: 6
word: never          	frequency: 6
word: water          	frequency: 6
word: baby           	frequency: 6
word: use            	frequency: 6
word: fat            	frequency: 6
word: ever           	frequency: 6
word: always         	frequency: 6
