word: trout          	frequency: 242
word: mike           	frequency: 94
word: say            	frequency: 41
word: betts          	frequency: 36
word: like           	frequency: 28
word: get            	frequency: 26
word: fish           	frequency: 24
word: mookie         	frequency: 23
word: season         	frequency: 21
word: player         	frequency: 20
word: time           	frequency: 19
word: play           	frequency: 19
word: mvp            	frequency: 17
word: year           	frequency: 17
word: salmon         	frequency: 15
word: mlb            	frequency: 13
word: game           	frequency: 13
word: way            	frequency: 12
word: first          	frequency: 12
word: good           	frequency: 12
word: know           	frequency: 12
word: well           	frequency: 12
word: make           	frequency: 11
word: rendon         	frequency: 11
word: ohtani         	frequency: 11
word: baseball       	frequency: 11
word: one            	frequency: 11
word: cole           	frequency: 11
word: team           	frequency: 10
word: could          	frequency: 10
word: best           	frequency: 10
word: take           	frequency: 10
word: angel          	frequency: 10
word: baby           	frequency: 10
word: name           	frequency: 10
word: carp           	frequency: 9
word: come           	frequency: 9
word: river          	frequency: 9
word: think          	frequency: 9
word: fletcher       	frequency: 9
word: pick           	frequency: 9
word: hit            	frequency: 9
word: day            	frequency: 9
word: due            	frequency: 9
word: next           	frequency: 9
word: million        	frequency: 9
word: bass           	frequency: 8
word: watch          	frequency: 8
word: sea            	frequency: 8
word: catch          	frequency: 8
