word: tuna           	frequency: 518
word: fish           	frequency: 88
word: like           	frequency: 84
word: salmon         	frequency: 75
word: eat            	frequency: 68
word: can            	frequency: 64
word: make           	frequency: 54
word: salad          	frequency: 52
word: get            	frequency: 47
word: sandwich       	frequency: 38
word: unfortunately  	frequency: 37
word: chicken        	frequency: 32
word: food           	frequency: 31
word: one            	frequency: 28
word: open           	frequency: 28
word: good           	frequency: 28
word: say            	frequency: 27
word: cheese         	frequency: 27
word: right          	frequency: 26
word: swordfish      	frequency: 26
word: mackerel       	frequency: 25
word: day            	frequency: 25
word: today          	frequency: 24
word: know           	frequency: 23
word: people         	frequency: 23
word: need           	frequency: 22
word: well           	frequency: 22
word: would          	frequency: 22
word: egg            	frequency: 22
word: think          	frequency: 21
word: want           	frequency: 21
word: give           	frequency: 20
word: time           	frequency: 20
word: shrimp         	frequency: 20
word: take           	frequency: 20
word: first          	frequency: 20
word: big            	frequency: 20
word: scampi         	frequency: 20
word: even           	frequency: 19
word: government     	frequency: 19
word: never          	frequency: 19
word: cat            	frequency: 19
word: rice           	frequency: 19
word: really         	frequency: 18
word: herring        	frequency: 18
word: put            	frequency: 18
word: look           	frequency: 18
word: sauce          	frequency: 18
word: use            	frequency: 17
word: sardine        	frequency: 17
