word: whelk          	frequency: 130
word: stall          	frequency: 36
word: run            	frequency: 35
word: could          	frequency: 17
word: would          	frequency: 15
word: say            	frequency: 15
word: one            	frequency: 12
word: shell          	frequency: 11
word: much           	frequency: 10
word: get            	frequency: 10
word: think          	frequency: 10
word: like           	frequency: 10
word: come           	frequency: 9
word: fish           	frequency: 9
word: know           	frequency: 9
word: never          	frequency: 9
word: well           	frequency: 8
word: people         	frequency: 8
word: trust          	frequency: 8
word: time           	frequency: 8
word: man            	frequency: 7
word: ever           	frequency: 7
word: johnson        	frequency: 7
word: even           	frequency: 7
word: let            	frequency: 7
word: home           	frequency: 6
word: word           	frequency: 6
word: mind           	frequency: 6
word: talk           	frequency: 6
word: anything       	frequency: 6
word: still          	frequency: 6
word: something      	frequency: 6
word: want           	frequency: 6
word: take           	frequency: 6
word: make           	frequency: 6
word: clarke         	frequency: 6
word: need           	frequency: 5
word: hear           	frequency: 5
word: boris          	frequency: 5
word: good           	frequency: 5
word: die            	frequency: 5
word: government     	frequency: 5
word: great          	frequency: 5
word: reply          	frequency: 5
word: roe            	frequency: 4
word: engawa         	frequency: 4
word: enjoy          	frequency: 4
word: try            	frequency: 4
word: crab           	frequency: 4
word: point          	frequency: 4
