word: yellow         	frequency: 15
word: croaker        	frequency: 11
word: fish           	frequency: 5
word: giant          	frequency: 3
word: want           	frequency: 2
word: rice           	frequency: 2
word: like           	frequency: 2
word: bomber         	frequency: 2
word: use            	frequency: 2
word: bladder        	frequency: 2
word: chinese        	frequency: 2
word: ask            	frequency: 1
word: loltoday       	frequency: 1
word: international  	frequency: 1
word: paper          	frequency: 1
word: profit         	frequency: 1
word: priority       	frequency: 1
word: demolish       	frequency: 1
word: beautiful      	frequency: 1
word: heidelbergcement	frequency: 1
word: pollutant      	frequency: 1
word: murder         	frequency: 1
word: noble          	frequency: 1
word: fav            	frequency: 1
word: week           	frequency: 1
word: spinach        	frequency: 1
word: soup           	frequency: 1
word: chicken        	frequency: 1
word: onion          	frequency: 1
word: batch          	frequency: 1
word: fry            	frequency: 1
word: usually        	frequency: 1
word: come           	frequency: 1
word: bag            	frequency: 1
word: asian          	frequency: 1
word: market         	frequency: 1
word: riceit         	frequency: 1
word: almost         	frequency: 1
word: grilling       	frequency: 1
word: korean         	frequency: 1
word: oven           	frequency: 1
word: omg            	frequency: 1
word: smell          	frequency: 1
word: heavenlynote   	frequency: 1
word: change         	frequency: 1
word: fact           	frequency: 1
word: goodi          	frequency: 1
word: hot            	frequency: 1
word: bowl           	frequency: 1
word: aaaaaaaahhhhhhh	frequency: 1
